\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welding in Automotive industry\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot Design\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joints of Robot\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}workspace}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workspace\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Foward Kinematics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assigning DH Frames\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverse Kinematics}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Piercing, and Singularity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CAD Model\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constraints and Design Modifications}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modified Base\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modified Spherical joint\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Added link and revolute joint\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scope of Simulation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vrep Scene}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Components displayed in Simulation Environment\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How the Code Works}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing and Validation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frame of Base\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Code for DH Table}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../practice.m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Code for Jacobian}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../p2.m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Simulation components used in Vrep}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Code for Forward Kinematics Test}{20}}
\bibstyle{plain}
\bibdata{biblist}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{22}}
